
</html></HTML:5><!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HOJA DE VIDA CRISTINA</title>
        <link rel="stylesheet" href="./mihojav.css">
    </head>
    <body>
        <div>
        <li>-----------INGENIERA BIOMEDICA----------------------------------------------------- ESPECIALISTA EN INGENIERIA DE PRODUCCION</li>
        </div>               
        <hr style="height:4px; color: black; background-color: black;" />
        <h1>CRISTINA SANTANA RODRIGUEZ</h1>
        <center>
        <img src="FOTO CRIS.jpg">
        </center> 
        <div class="ubicacion">
        <li>Dirección: Cr88d #8c-21</li>
        <li>Bogotá Colombia</li>
        <li>Celular: 3138169486</li>
        </div>        
    <div>
        <h1>PERFIL PROFESIONAL</h1>
        <p>Ingeniero Biomedico con experiencia en desarrollo de planes de mantenimiento, conocimiento en la normatividad actual, experiencia en trabajo administrativo, como operativo, experiencia en instituciones de salud, asi como en empresa</p>
        <div class=¨ESTUDIOS REALIZADOS¨> 
            <h1>ESTUDIOS REALIZADOS</h1>
            <h2>INGENIERIA BIOMEDICA</h2>
            <p><b>UNIVERSIDAD ANTONIO NARIÑO</b> MARZO 2001</p>
            <h2>ESPECIALISTA EN INGENIERIA DE PRODUCCION</h2>
            <p><b>UNIVERSIDAD DISTRITAL FRANSISCO JOSE DE CALDAS</b> AGOSTO DE 2003</p>
        </div>
        <div class=¨EXPERIENCIA LABORAL¨>
            <h1>EXPERIENCIA LABORAL</h1>
            <h2>HOSPITAL CENTRAL DE LA POLICIA</h2>
            <p> MAYO DE 2019 A ENERO DE 2023</p>
            <ul><li>Ingeniero Biomedico, supervisor de contratos, capacitaciones</li>
                 <li>Estructuradora de proyectos, asesoria en adquisicion de tecnología Biomédica y tecnovigilancia</li>
            </ul>
            <h2>CIBERMEDICAL & JD SOLUCIONES</h2>
            <p> NOVIEMBRE DE 2016 A JULIO DE 2018</p>
            <ul><li>Coordinador de Ingeniería Biomédica </li>
                 <li>Responsable del cumplimiento del plan de mantenimiento, capacitacion, rondas de verificacion, elaboracion de informes de gestion y apoyo en comites de gerencia</li>
            </ul>
            <h2>CORPORACION IPS SALUDCOP</h2>
            <p> FEBRERO DE 2015 A NOVIEMBRE DE 2015</p>
            <ul><li>Coordinador regional Biomédico</li>
                 <li>Responsable del cumplimiento del plan de mantenimiento, tecnovigilancia, capacitacion, rondas de verificacion, elaboracion de informes de gestion</li>
            </ul>
            <h2>INSTRUMENTACION S.A</h2>
            <p> DICIEMBRE DE 2011 A JULIO DE 2014</p>
            <ul><li>Ingeniero de soporte</li>
                 <li>Responsable de brindar soporte, asesoria y capacitacion a los clientes asignados, elaboracion de informes y reportes de servicio</li>
            </ul>
         </div> 
         <main><h1>HABILIDADES</h1>
               <p>Soy una persona proactiva, me gusta el trabajo en equipo, me adpto facilmente a los cambios mas en el caso en que se requiera realizar tareas rutinarias, no tengo problema en el desempeño</p>
               <h1>IDIOMAS</h1>
               <P><b>INGLES</b> Nivel intermedio</P>
               <P><b>ESPAÑOL</b> Idioma nativo</P>
            </main>  
        </did>
    </div>
</body>



